<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="818537cd654a48e58a46b9581a49c64a" Name="Diagram1" >
        <EntityTypeShape EntityType="Site.product" Width="1.5" PointX="4" PointY="1.5" />
        <EntityTypeShape EntityType="Site.Comment" Width="1.5" PointX="8.25" PointY="1.5" />
        <EntityTypeShape EntityType="Site.user" Width="1.5" PointX="6.875" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>